<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third_screen">

    <Button
        android:id="@+id/button"
        android:layout_width="728dp"
        android:layout_height="403dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="#52CDDC39"
        android:onClick="displayFourthScreen"
        android:text="What do you want to learn today?"
        android:textColor="#4CAF50"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>